<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="website icon" type="png" href="image/fb_logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="post_body">
        <div class="post_head">
            <div class="profile_and_name">
                <div class="profile_photo">
                    <a href="#"><img src="image/profaile.png" alt="profile photo">
                        <div class="active_icon"><i class="fa-solid fa-circle"></i></div>
                    </a>
                </div>
                <div class="head_text">
                    <a href="#">
                        <h2>Hossain Mahmud <span> is at</span> Bangladesh National Museum.</h2>
                    </a>
                    <p>August 21 · Dhaka · <span><i class="fa-solid fa-earth-americas"></i></span></p>
                </div>
                <div class="dot_icon">
                    <a href="#"><i class="fa-solid fa-ellipsis"></i></a>
                </div>
            </div>
            <div class="post_caption">
                <p>Alhamdulillah For Everything <span><i class="fa-solid fa-heart"></i></span></p>
            </div>
        </div>
        <div class="post_image">
           <a href="#"><img src="image/post_image.jpg" alt=""></a> 
        </div>
        <div class="post_down_part">
            <div class="reaction">
                <div class="emoji">
                    <div class="icon">
                        <a href="#"><img src="image/love.png" alt="love"></a>
                        <a href="#"><img src="image/wow.png" alt="love"></a>
                        <a href="#"><img src="image/like.png" alt="love"></a>
                    </div>
                    <div class="text">
                        <a href="#">Foysal Rahman, Rasel Ahmed and 79 others</a>
                    </div>

                </div>
                <div class="comment">
                    <a href="#">20 <span><i class="fa-solid fa-comment"></i></span></a>
                    <a href="#">2 <span><i class="fa-solid fa-share"></i></span></a>
                </div>
            </div>
            <div class="hr_line"></div>
            <div class="reaction_button">
                <a href="#"><span><i class="fa-solid fa-thumbs-up"></i></span> Like</a>
                <a href="#"><span><i class="fa-solid fa-comment"></i></span> Commant</a>
                <a href="#"><span><i class="fa-solid fa-share"></i></span> Share</a>
            </div>
        </div>
    </div>
</body>

</html>